{
  "configurations": [
      {
          "name": "Linux",
          "includePath": [
              "${workspaceFolder}/**"
          ],
          "defines": [
            "_OPENMP"
          ],
          "compilerPath": "/usr/bin/c++",
          "cStandard": "c99",
          "cppStandard": "c++17",
          "intelliSenseMode": "clang-x64"
      }
  ],
  "version": 4
}